# jasmine-maven-phantomjs-bug

./: .gitignore  pom.xml
src/test/javascript/: example-spec.js
